<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tu Mai Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Tu Mai.</h1>
    <h2>a web developer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain2.png" alt="mountain-img">
  </div>
  <div class="middle-container">
      <div class="profile">
        <img class="mypicture" src="images/Tu Mai.jpeg" alt="Tu Mai profile-img">
        <h2>Hello.</h2>
        <p>I'm a developer and I'm a founder of Marcus-Tu Company.</p>
        <p>
          I love bbq and cooking </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer" src="images/computer.png" alt="computer-img">
          <h3>Developer</h3>
          <p>I started my coding career at 30, a bit late but with my great passion for building things, I made it</p>
        </div>
        <div class="skill-row">
          <img class="tree" src="images/christmas-tree.png" alt="christmas-tree-img">
            <h3>Painting & Handcraft</h3>
            <p>I love handcraft things, especially painting. I love mixing colors and create a beautify scene with brushes & canvas.</p>
        </div>
      </div>
  </div>
      <hr>
  <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love building things as much as I do</h3>
        <p>Let's talk about your awesome building projects</p>
        <a class="btn" href="maithingoctu@gmail.com">CONTACT ME</a>
  </div>
  <div class="bottom-container">
    <div class="bottom">
      <a href="https://www.linkedin.com/feed/">LinkedIn</a>
      </div>
    <div class="bottom">
      <a href="https://twitter.com/?lang=en">Twitter</a>
      </div>
    <div class="bottom">
      <a href="Mywebsite.com">Website</a>
      </div>
    <p>@2022 Tu Mai @ Marcus-Tu Company</p>

  </div>
</body>

</html>
